{
  "compilerOptions": {
      "allowSyntheticDefaultImports": false,
      "esModuleInterop": false,
      "strictNullChecks": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "noImplicitAny": true,
			"target": "es2015",
			"module": "commonjs",
			"outDir": "dist",
      "lib": [
				"es2015"
      ]
    },
    "exclude": [
      "node_modules"
    ]
}
